# Enable forwarding of notifications:
notifications = no

# Start a pulseaudio server with each session:
pulseaudio = no

# Forward sound output to clients:
speaker = no

# Publish sessions:
mdns = no

# Default encoding (not all encodings may be available in your environment):
encoding = png

# http://xpra.org/trac/wiki/Xdummy
xvfb=Xorg -dpi 96 -noreset -nolisten tcp \
	+extension GLX +extension RANDR +extension RENDER \
	-logfile ${HOME}/.xpra/Xorg-10.log -config /etc/xpra/xorg.conf
